<html>
     <head>
	    <meta charset="utf-8"/>
	    <title> Projet one -Ecole des sciences de l'information-</title>
	 </head>
     <body align="center"background="safou.jpg">
        <h1> Exam  Entry From </h1>
        <h2> Safouan Garaaouch </h2>
            <br>
		    <p1> Name: </p1>
			<input type="text" value="">
			<br>
			<br>
			<p2> Subject:</p2>
			<input type="text" value="">
			<br>
			<input type='button' value="submit"/>
			<input type="button" value="reset"/>
     </body>
</html>	 
		 